# cicd-pipeline-train-schedule-git

./: .gitignore  1  :q  Dockerfile  Jenkinsfile  Json  README.md  README.newtest  REAMDME.md  Test Ritz  TestFile  Untitled Diagram.drawio  a.txt  aa  ab.txt  abc  abc.txt  all_files  app.js  b.txt  build.gradle  datalambdainit.py  dlm-myTestBranch.md  dlq  dries.test  file1  file2  file3  file_added_by_franck  gradlew  humayun2.txt  index.html  index1.html  mayurkamal.md  new file  note  package-lock.json  package.json  pom.xml  prasanna.text  (+21 more)
.github/workflows/: .main.yml
app/: build.gradle
app/src/main/java/cicd/pipeline/train/schedule/git/: App.java
app/src/test/java/cicd/pipeline/train/schedule/git/: AppTest.java
data/: backoff.py  config.py  trains.json
gradle/wrapper/: gradle-wrapper.properties
public/javascripts/: global.js  local.js
public/stylesheets/: style.css
routes/: index.js  trains.js
test/: index.test.js
views/: .index.jade.swm  .index.jade.swn  .index.jade.swo  .index.jade.swp  .index.jade.un~  .index.jode.swp  .index.jude.swp  .swp  Manish  error.jade  fichero.txt  ihdex.jade  index.jade  index.jade.save  index.jade~  layout.jade  test  testfile.md  testing.jade
