plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  download = true
}

task build

    task zip(type: Zip) {
        from ('.') {
		    include "*"
		    include "bin/**"
		    include "data/**"
		    include "node_modules/**"
		    include "public/**"
		    include "routes/**"
		    include "views/**"
	    }
	    destinationDir(file("dist"))
	    baseName "trainSchedule"
    }
    build.dependsOn zip
    zip.dependsOn npm_build

build.dependsOn npm_build
npm_build.dependsOn npmInstall
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
